<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="M4Y-Lb-cyx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Today View Controller-->
        <scene sceneID="cwh-vc-ff4">
            <objects>
                <viewController id="M4Y-Lb-cyx" customClass="TodayViewController" customModule="widget" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" simulatedAppContext="notificationCenter" id="S3S-Oj-5AN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="110"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You need to authenticate first" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Fj-hP-kof">
                                <rect key="frame" x="47.5" y="44.5" width="225" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ub6-sl-2Aq">
                                <rect key="frame" x="199" y="14" width="82.5" height="82.5"/>
                                <color key="backgroundColor" red="0.2470588235" green="0.57647058819999997" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Ub6-sl-2Aq" secondAttribute="height" multiplier="1:1" id="ED1-tF-qMW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" image="garage-door"/>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dtv-hB-wvh">
                                <rect key="frame" x="39" y="14" width="82.5" height="82.5"/>
                                <color key="backgroundColor" red="0.84705882349999995" green="0.22352941179999999" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="dtv-hB-wvh" secondAttribute="height" multiplier="1:1" id="Qmz-1g-B08"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" image="front-door"/>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="2Fj-hP-kof" firstAttribute="centerY" secondItem="ssy-KU-ocm" secondAttribute="centerY" id="0f9-JQ-ZaX"/>
                            <constraint firstItem="Ub6-sl-2Aq" firstAttribute="centerY" secondItem="ssy-KU-ocm" secondAttribute="centerY" id="2f5-yk-wDS"/>
                            <constraint firstItem="dtv-hB-wvh" firstAttribute="centerX" secondItem="ssy-KU-ocm" secondAttribute="centerX" multiplier="0.5" id="2z0-TS-JSd"/>
                            <constraint firstItem="2Fj-hP-kof" firstAttribute="centerX" secondItem="ssy-KU-ocm" secondAttribute="centerX" id="5A2-MK-CeK"/>
                            <constraint firstItem="dtv-hB-wvh" firstAttribute="width" secondItem="Ub6-sl-2Aq" secondAttribute="width" id="Ujh-6l-CfO"/>
                            <constraint firstItem="dtv-hB-wvh" firstAttribute="centerY" secondItem="ssy-KU-ocm" secondAttribute="centerY" id="XrB-Km-FdK"/>
                            <constraint firstItem="dtv-hB-wvh" firstAttribute="height" secondItem="Ub6-sl-2Aq" secondAttribute="height" id="fqc-si-3LI"/>
                            <constraint firstItem="Ub6-sl-2Aq" firstAttribute="centerX" secondItem="ssy-KU-ocm" secondAttribute="centerX" multiplier="1.5" id="qmQ-bV-stE"/>
                            <constraint firstItem="dtv-hB-wvh" firstAttribute="width" secondItem="S3S-Oj-5AN" secondAttribute="height" multiplier="3:4" id="zKY-Gi-iHt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ssy-KU-ocm"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="110"/>
                    <connections>
                        <outlet property="btnOpenFrontDoor" destination="dtv-hB-wvh" id="Q81-iW-1LO"/>
                        <outlet property="btnOpenGarageDoor" destination="Ub6-sl-2Aq" id="dPL-Z8-SIb"/>
                        <outlet property="lblAuthentication" destination="2Fj-hP-kof" id="8Yo-lp-mKM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXp-U4-Rya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.799999999999997" y="27.886056971514247"/>
        </scene>
    </scenes>
    <resources>
        <image name="front-door" width="35" height="35"/>
        <image name="garage-door" width="35" height="35"/>
    </resources>
</document>
